FROM phpdockerio/php80-cli:latest

WORKDIR /application

# Fix debconf warnings upon build
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y imagemagick libzip-dev libpng-dev libpq-dev nano cron

# Install selected extensions and other stuff
RUN apt-get -y install php8.1-pgsql php8.0-pgsql php8.1-mysql php8.1-sqlite php8.1-redis php8.1-bcmath php8.1-gd php8.1-imagick php8.1-dev php8.1-xml php8.1-mbstring \
    && apt-get clean; rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/*

COPY ./ /application

RUN rm -rf /application/docker && chmod -R 777 /application/bootstrap && chmod -R 777 /application/storage

COPY ./docker/php_cron/main-cron /etc/cron.d/main-cron

RUN chmod 0644 /etc/cron.d/main-cron
RUN crontab /etc/cron.d/main-cron

CMD ["cron", "-f"]
